# -*- mode: yaml -*-
---
manifest:
  version: 1.0

triggers:
  exclude:
    repository:
      - homelab-home-cluster-applications
      - muehlbachler-public-services-cluster-applications
      - fh-burgenland-bswe-cluster-applications

automations:
  merge_renovate_minor_patch:
    if:
      - {{ bump == 'minor' or bump == 'patch' }}
      - {{ branch.name | includes(term="renovate") }}
      - {{ branch.author | includes(term="renovate") }}
      - {{ branch.num_of_commits == 1 }}
      - {{ not (branch.name | includes(term="siderolabs")) }}
      - {{ not (branch.name | includes(term="k0sproject")) }}
      - {{ not (branch.name | includes(term="mailcow-dockerized")) }}
    run:
      - action: approve@v1
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true
      - action: add-comment@v1
        args:
          comment: |
            Renovate `minor` and `patch` version bumps are approved and merged automatically.

bump: {{ pr.description | extractRenovateVersionBump | compareMultiSemver }}
