# -*- mode: yaml -*-
---
manifest:
  version: 1.0

automations:
  merge_renovate_patch:
    if:
      - {{ bump == 'patch' }}
      - {{ is.renovate }}
      - {{ not is.siderolabs }}
      - {{ not is.k0s }}
      - {{ not is.mailcow }}
      - {{ branch.num_of_commits == 1 }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: renovate-patch
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true
      - action: add-comment@v1
        args:
          comment: |
            Renovate `patch` version bumps are approved and merged automatically.

bump: {{ pr.description | extractRenovateVersionBump | compareMultiSemver }}

is:
  renovate: {{ (branch.name | includes(term="renovate")) and (branch.author | includes(term="renovate")) }}
  siderolabs: {{ branch.name | includes(term="siderolabs") }}
  k0s: {{ branch.name | includes(term="k0sproject") }}
  mailcow: {{ branch.name | includes(term="mailcow-dockerized") }}
