# -*- mode: yaml -*-
---
manifest:
  version: 1.0

automations:
  merge_renovate_github_actions:
    if:
      - {{ is.renovate }}
      - {{ is.github_actions }}
      - {{ branch.num_of_commits == 1 }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: renovate-github-actions
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true
      - action: add-comment@v1
        args:
          comment: |
            Renovate version bumps for GitHub Actions are approved and merged automatically.

is:
  renovate: {{ (branch.name | includes(term="renovate")) and (branch.author | includes(term="renovate")) }}
  github_actions: {{ files | match(regex=r/\.github\//) | every }}
