# -*- mode: yaml -*-
---
manifest:
  version: 1.0

automations:
  merge_renovate_actions_digest:
    if:
      - {{ is.actions_digest }}
      - {{ is.renovate }}
      - {{ branch.num_of_commits == 1 }}
    run:
      - action: approve@v1
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true
      - action: add-comment@v1
        args:
          comment: |
            Renovate `digest` version bumps are approved and merged automatically for GitHub Actions.

is:
  renovate: {{ (branch.name | includes(term="renovate")) and (branch.author | includes(term="renovate")) }}
  actions_digest: {{ (branch.name | includes(term="digest)) and (files | match(regex=r/\.github\//) | every) }}
